
spring.datasource.url=jdbc:postgresql://localhost:2910/clientes
spring.datasource.username=postgres
spring.datasource.password=rodrigo
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=off